<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      flex-direction: row;
    }

    div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    a {
      text-decoration: none;
    }

    nav {
      height: 12dvh;
      border-bottom: 2px solid rgb(104, 104, 104);
      background-color: white;
      opacity: 100%;
      position: fixed;
      top: 0;
      width: 100%;

    }

    nav a {
      float: right;
      display: block;
      color: black;
      padding: 30px;

    }
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="">FAQ</a>
            <a href="contactus.html">CONTACT</a>
            <a href="aboutus.html">ABOUT</a>
          <a href="index.html">HOME</a>
        </nav>
      </div>
</body>
</html>