<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>

        .title {
            display: flex;
            margin-left: 1rem;
            margin-top: 10px;
            padding: 10px;
        }

        .star-img {
            max-width: 20px;

        }

        .title-text {
            margin-left: 1rem;
            font-size: 40px;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Work Sans';
            background-color: var(--Light-pink);

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 0.6rem;
            color: var(--Dark-purple);
        }

        .main-container {
            background-color: var(--White);
            width: 90%;
            height: 60dvh;
            display: flex;
            flex-direction: column;
            border-radius: 1rem;
            box-shadow: 6px 10px 42px -3px rgba(0, 0, 0, 0.63);
            -webkit-box-shadow: 6px 10px 42px -3px rgba(0, 0, 0, 0.63);
            -moz-box-shadow: 6px 10px 42px -3px rgba(0, 0, 0, 0.63);
        }

        .accordion {
            margin-left: 2rem;
            margin-right: 1rem;
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .question {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 13px;
        }

        .panel {
            max-height: 0;
            transition: max-height 1s ease-out;
        }

        h2 {
            transition: color 0.5s ease-out;
        }

        h2:hover {
            color: rgb(149, 0, 149);
        }

        .panel {
            display: none;
            margin-bottom: 150px;
            font-size: 14px;
            color: var(--Grayish-purple);
            font-size: 17px;
            line-height: 1.5rem;
        }

        #panel4 {
            margin-bottom: 50px;
        }

        button {
            border-style: none;
            background-color: var(--White);
        }

        button:hover {
            cursor: pointer;
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            flex-direction: row;
        }

        div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        a {
            text-decoration: none;
        }

        .button-container {
  display: flex;
  background-color: rgba(0, 73, 144);
  width: 700px;
  height: 50px;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
    rgba(0, 73, 144, 0.5) 5px 10px 15px;
  transition: all 0.5s;
}

.button-container:hover {
  width: 800px;
  transition: all 0.5s;

}

.button {
  outline: 0;
  border: 0;
  width: 700px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(5px);
}

.button-container a {
  text-decoration: none;
  color: white;
}
    </style>
</head>

<body>
    <div style="align-items: center; justify-content: center; padding: 10px; display: flex; background-attachment: fixed;" class="nav">
        <div class="button-container">
          <button class="button">
            <a href="index.html">HOME</a>
          </button>
          <button class="button">
            <a href="aboutus.html">ABOUT</a>
          </button>
          <button class="button">
            <a href="contactus.html">Reach US</a>
          </button>
    
          <button class="button">
            <a href="faq.html">FAQ</a>
          </button>
        </div>
      </div>
    <section style="padding: 150px; padding-left: 350px;">
        <div class="main-container">
            <div class="title">
                <h1 class="title-text">FAQs</h1>
            </div>
            <div class="accordion">
                <div class="question">
                    <p class="panel" id="panel2"></p>
       
                </div>
                <p class="panel" id="panel2">
                    <h2>How do you stay up-to-date with current job market trends and demands?</h2>
                    Keeping a finger on the pulse of the job market is essential for a recruitment agent. we have a well established team that constantly researches on new data regularly
                </p>
                <br>                    <h3>What experience do you have in the recruitment industry?</h3>
                <p> Understanding your background and experience in the recruitment industry is vital for employers to gauge the ability to navigate the complex world of talent acquisition. Share details about your previous roles, responsibilities, and any specialized sectors. we have worked for fifteen years now</p>
            </div>
    </section>
    </div>
    
</body>

</html>