<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      flex-direction: row;
    }

    div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    a {
      text-decoration: none;
    }

    .intro {
      background-repeat: no-repeat;
      display: flex;
      font-size: x-large;

    }

    nav {
      height: 12dvh;
      border-bottom: 2px solid rgb(104, 104, 104);
      background-color: white;
      opacity: 100%;
      position: fixed;
      top: 0;
      width: 100%;

    }

    nav a {
      float: right;
      display: block;
      color: black;
      padding: 30px;

    }
  </style>
</head>

<body>
  <div>
    <nav>
      <a href="">FAQ</a>
      <a href="contactus.html">CONTACT</a>
      <a href="aboutus.html">ABOUT</a>
      <a href="index.html">HOME</a>
    </nav>
  </div>
  <div class="intro" >
    <img src="img/15 Cool Jobs That Need Foreign Language Skills _ FluentU Language Learning Blog.jpeg" alt=""
      style="height: 100dvh; ">
    <div>
      <h3>
        TAWHEED MANPOWER AGENCY
      </h3>
      <p>Bettering your life</p>
    </div>
  </div>
  <div class="card1" style=" border-radius: 5px; border: 3px solid black;  margin: 100px;">
    <a href="aboutus.html">
      <img src="img/Which Apple Products Are Really Worth Your Money_ (Updated) _ Gear Patrol.jpeg"
        style="height: 300px; float: left;" alt="" />
      <h1>ABOUT US</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorum
        deserunt pariatur sequi tempore architecto ratione inventore nobis alias
        recusandae corrupti, nulla impedit culpa nesciunt sint officia, temporibus ut doloribus?
      </p>
    </a>
  </div>
  <div class="card2" style=" border-radius: 5px; border: 3px solid black;  margin: 100px;">
    <a href="destinations.html">
      <img src="img/destinations.jpeg" style="height: 300px; float: left;" alt="" />
      <h1>DESTINATIONS</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem adipisci vitae nobis cum unde,
        nesciunt, totam exercitationem quod cumque, nulla officiis pariatur! Dolor, soluta totam? Voluptatem
        quibusdam qui odit possimus?</p>
    </a>
  </div>
  <div class="card3" style=" border-radius: 5px; border: 3px solid black;  margin: 100px;">
    <a href="jobs.html">
      <img src="img/jobs.jpeg" style="height: 300px; float: left;" alt="" />
      <h1>AVAILABLE JOBS</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, dolorum in.
        Nihil alias nesciunt itaque iste debitis perspiciatis libero sint corporis suscipit
        aspernatur laboriosam quos, obcaecati nisi, possimus consequuntur amet!</p>
    </a>
  </div>
  <div class="card4" style=" border-radius: 5px; border: 3px solid black;  margin: 100px;">
    <a href="contactus.html">
      <img src="img/call us.jpeg" style="height: 300px; float: left;" />

      <h1>CONTACT US</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Porro debitis enim consectetur commodi alias perferendis
        adipisci accusamus esse maxime voluptas quo rem nemo, doloribus
        veniam, aperiam sit ab incidunt eveniet.
      </p>

  </div>
  </a>
  </div>
  <div>
    <footer style="background-color: beige; width: 100%; height: 300px;">

    </footer>
  </div>
</body>

</html>