<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobs</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      flex-direction: row;
    }

    div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    a {
      text-decoration: none;
    }

    nav {
      height: 12dvh;
      border-bottom: 2px solid rgb(104, 104, 104);
      background-color: white;
      opacity: 100%;
      position: fixed;
      top: 0;
      width: 100%;

    }

    nav a {
      float: right;
      display: block;
      color: black;
      padding: 30px;

    }

    .cards {
      border-radius: 5px;
      border: 3px solid black;
      margin: 70px;
      width: 300px;
      padding: 20px;
      height: 500px;
    }

    p {
      width: 230px;
    }
  </style>
</head>

<body>
  <div>
    <nav>
      <a href="">FAQ</a>
      <a href="contactus.html">CONTACT</a>
      <a href="aboutus.html">ABOUT</a>
      <a href="index.html">HOME</a>
    </nav>
  </div>
  <div>
    <div class="cards">
      <section style="display: block; width: 300px; text-align: justify">
        <img src="img/oman.jpeg" height="250px" width="230px" style="padding: 10px" />
        <h1 style="text-align: center">OMAN</h1>
        <p>
          Oman, a nation on the southeastern coast of the Arabian Peninsula,
          has an economy that is diversifying beyond its traditional reliance
          on oil and gas exports. This diversification strategy has led to the
          expansion of various sectors
          <a href="oman.html"><strong>read more</strong></a>
        </p>

    </div>
    <div>
      <div class="cards">
        <img src="img/oman.jpeg" height="250px" width="230px" style="padding: 10px" />
        <h1 style="text-align: center">OMAN</h1>
        <p>
          Oman, a nation on the southeastern coast of the Arabian Peninsula,
          has an economy that is diversifying beyond its traditional reliance
          on oil and gas exports. This diversification strategy has led to the
          expansion of various sectors
          <a href="oman.html"><strong>read more</strong></a>
        </p>
      </div>
      <div>
        <div class="cards">
          <img src="img/oman.jpeg" height="250px" width="230px" style="padding: 10px" />
          <h1 style="text-align: center">OMAN</h1>
          <p>
            Oman, a nation on the southeastern coast of the Arabian Peninsula,
            has an economy that is diversifying beyond its traditional reliance
            on oil and gas exports. This diversification strategy has led to the
            expansion of various sectors
            <a href="oman.html"><strong>read more</strong></a>
          </p>
          </section>
        </div>
        <div>
          <div class="cards">
            <section style="display: block; width: 300px; text-align: justify">
              <img src="img/oman.jpeg" height="250px" width="230px" style="padding: 10px" />
              <h1 style="text-align: center">OMAN</h1>
              <p>
                Oman, a nation on the southeastern coast of the Arabian Peninsula,
                has an economy that is diversifying beyond its traditional reliance
                on oil and gas exports. This diversification strategy has led to the
                expansion of various sectors
                <a href="oman.html"><strong>read more</strong></a>
              </p>

          </div>
          <div>
            <div class="cards">

              <img src="img/oman.jpeg" height="250px" width="230px" style="padding: 10px" />
              <h1 style="text-align: center">OMAN</h1>
              <p>
                Oman, a nation on the southeastern coast of the Arabian Peninsula,
                has an economy that is diversifying beyond its traditional reliance
                on oil and gas exports. This diversification strategy has led to the
                expansion of various sectors
                <a href="oman.html"><strong>read more</strong></a>
              </p>

            </div>
            <div>
              <div class="cards">

                <img src="img/oman.jpeg" height="250px" width="230px" style="padding: 10px" />
                <h1 style="text-align: center">OMAN</h1>
                <p>
                  Oman, a nation on the southeastern coast of the Arabian Peninsula,
                  has an economy that is diversifying beyond its traditional reliance
                  on oil and gas exports. This diversification strategy has led to the
                  expansion of various sectors
                  <a href="oman.html"><strong>read more</strong></a>
                </p>
                </section>
              </div>
</body>

</html>